{
  "development": {
    "username": "postgres",
    "password": "Abu782003",
    "database": "Asset",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },

  "test": {
    "username": "postgres",
    "password": "Abu782003",
    "database": "Asset",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },

  "production": {
    "username": "postgres",
    "password": "Abu782003",
    "database": "Asset",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}